#BlueJ class context
comment0.target=ProceedCreating
comment0.text=\r\n\ \r\n\ Write\ a\ description\ of\ class\ ProceedCreating\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=writeXML
comment1.target=ProceedCreating(WriteXML)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ProceedCreating\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ emptyCheck()
comment4.params=
comment4.target=void\ saveQuestion()
numComments=5
