#Greenfoot project file
class.ButtonCreate.image=button-green.png
class.ButtonRead.image=button-blue.png
class.CreatingQuiz.image=weave.jpg
class.FinishScreen.image=sandstone.jpg
class.MainMenu.image=sand2.jpg
class.ReadingQuiz.image=bluerock.jpg
dependency1.from=MainMenu
dependency1.to=ButtonCreate
dependency1.type=UsesDependency
dependency10.from=CreatingQuiz
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=CreatingQuiz
dependency11.to=Answer
dependency11.type=UsesDependency
dependency12.from=CreatingQuiz
dependency12.to=Proceed
dependency12.type=UsesDependency
dependency13.from=CreatingQuiz
dependency13.to=QuestionCounter
dependency13.type=UsesDependency
dependency14.from=CreatingQuiz
dependency14.to=FinishCreating
dependency14.type=UsesDependency
dependency15.from=ButtonRead
dependency15.to=ReadXML
dependency15.type=UsesDependency
dependency16.from=ButtonRead
dependency16.to=ReadingQuiz
dependency16.type=UsesDependency
dependency17.from=FinishCreating
dependency17.to=WriteXML
dependency17.type=UsesDependency
dependency18.from=FinishCreating
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=FinishCreating
dependency19.to=Question
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=WriteXML
dependency2.type=UsesDependency
dependency20.from=FinishCreating
dependency20.to=Answer
dependency20.type=UsesDependency
dependency21.from=Proceed
dependency21.to=WriteXML
dependency21.type=UsesDependency
dependency22.from=Proceed
dependency22.to=CreatingQuiz
dependency22.type=UsesDependency
dependency23.from=Proceed
dependency23.to=Question
dependency23.type=UsesDependency
dependency24.from=Proceed
dependency24.to=Answer
dependency24.type=UsesDependency
dependency25.from=QuestionCounter
dependency25.to=Question
dependency25.type=UsesDependency
dependency26.from=Answer
dependency26.to=ReadXML
dependency26.type=UsesDependency
dependency27.from=Answer
dependency27.to=ReadingQuiz
dependency27.type=UsesDependency
dependency28.from=Answer
dependency28.to=Question
dependency28.type=UsesDependency
dependency29.from=Answer
dependency29.to=QuestionCounter
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency30.from=Question
dependency30.to=ReadXML
dependency30.type=UsesDependency
dependency31.from=ButtonCreate
dependency31.to=WriteXML
dependency31.type=UsesDependency
dependency32.from=ButtonCreate
dependency32.to=CreatingQuiz
dependency32.type=UsesDependency
dependency33.from=WriteXML
dependency33.to=Question
dependency33.type=UsesDependency
dependency34.from=WriteXML
dependency34.to=Answer
dependency34.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ButtonRead
dependency4.type=UsesDependency
dependency5.from=ReadingQuiz
dependency5.to=ReadXML
dependency5.type=UsesDependency
dependency6.from=ReadingQuiz
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=ReadingQuiz
dependency7.to=Answer
dependency7.type=UsesDependency
dependency8.from=ReadingQuiz
dependency8.to=QuestionCounter
dependency8.type=UsesDependency
dependency9.from=CreatingQuiz
dependency9.to=WriteXML
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=766
package.numDependencies=34
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FinishScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WriteXML
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CreatingQuiz
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ButtonCreate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ReadXML
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=ButtonRead
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FinishCreating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TextBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Proceed
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=QuestionCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Answer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ReadingQuiz
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
