#Greenfoot project file
class.ButtonCreate.image=button-green.png
class.ButtonRead.image=button-blue.png
class.CreatingQuiz.image=weave.jpg
class.MainMenu.image=sand2.jpg
class.ReadingQuiz.image=bluerock.jpg
dependency1.from=MainMenu
dependency1.to=ButtonCreate
dependency1.type=UsesDependency
dependency10.from=CreatingQuiz
dependency10.to=FinishCreating
dependency10.type=UsesDependency
dependency11.from=ButtonRead
dependency11.to=ReadingQuiz
dependency11.type=UsesDependency
dependency12.from=ProceedCreating
dependency12.to=WriteXML
dependency12.type=UsesDependency
dependency13.from=ProceedCreating
dependency13.to=CreatingQuiz
dependency13.type=UsesDependency
dependency14.from=ProceedCreating
dependency14.to=Question
dependency14.type=UsesDependency
dependency15.from=ProceedCreating
dependency15.to=Answer
dependency15.type=UsesDependency
dependency16.from=FinishCreating
dependency16.to=WriteXML
dependency16.type=UsesDependency
dependency17.from=FinishCreating
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=FinishCreating
dependency18.to=Question
dependency18.type=UsesDependency
dependency19.from=FinishCreating
dependency19.to=Answer
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=WriteXML
dependency2.type=UsesDependency
dependency20.from=QuestionCounter
dependency20.to=Question
dependency20.type=UsesDependency
dependency21.from=ButtonCreate
dependency21.to=WriteXML
dependency21.type=UsesDependency
dependency22.from=ButtonCreate
dependency22.to=CreatingQuiz
dependency22.type=UsesDependency
dependency23.from=WriteXML
dependency23.to=Question
dependency23.type=UsesDependency
dependency24.from=WriteXML
dependency24.to=Answer
dependency24.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ButtonRead
dependency4.type=UsesDependency
dependency5.from=CreatingQuiz
dependency5.to=WriteXML
dependency5.type=UsesDependency
dependency6.from=CreatingQuiz
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=CreatingQuiz
dependency7.to=Answer
dependency7.type=UsesDependency
dependency8.from=CreatingQuiz
dependency8.to=ProceedCreating
dependency8.type=UsesDependency
dependency9.from=CreatingQuiz
dependency9.to=QuestionCounter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=118
editor.fx.0.y=204
height=766
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ProceedCreating
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CreatingQuiz
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ButtonCreate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextBoxWrite
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ReadXML
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=ButtonRead
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FinishCreating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TextBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=QuestionCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Answer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ReadingQuiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WriteXML
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
