#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Question\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number
comment1.target=Question(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Question\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment5.params=
comment5.target=int\ getQuestionNum()
numComments=6
